# Springboot-Clases

demoSpringRest-jersey/: README.md  pom.xml
demoSpringRest-jersey/src/main/java/com/example/demospringrestjersey/: DemoSpringRestJerseyApplication.java
demoSpringRest-jersey/src/main/java/com/example/demospringrestjersey/config/: JerseyConfig.java
demoSpringRest-jersey/src/main/java/com/example/demospringrestjersey/controllers/: BootCampersController.java
demoSpringRest-jersey/src/main/java/com/example/demospringrestjersey/models/: Bootcamper.java
demoSpringRest-jersey/src/main/java/com/example/demospringrestjersey/service/: BootcamperService.java
demoSpringRest-jersey/src/test/java/com/example/demospringrestjersey/: DemoSpringRestJerseyApplicationTests.java
ob-spring-helloWorld/: pom.xml
ob-spring-helloWorld/src/main/java/com/example/: Calculadora.java  GestorFacturas.java
ob-spring-helloWorld/src/main/resources/: beans.xml
ob-spring-scan/: README.md  pom.xml
ob-spring-scan/src/main/java/com/example/: Calculadora.java  GestorFacturas.java  Main.java
ob-spring-security/: pom.xml
ob-spring-security-cifrado/: Cifrado.md  JWT.md  OAUTH.md  pom.xml
ob-spring-security-cifrado/src/main/java/com/example/obspringsecuritycifrado/: ObSpringSecurityCifradoApplication.java  User.java  UserRepository.java
ob-spring-security-cifrado/src/main/resources/: application.properties
ob-spring-security-cifrado/src/test/java/com/example/obspringsecuritycifrado/: EncryptionTest.java
ob-spring-security-csrf/: README.md  pom.xml
ob-spring-security-csrf/src/main/java/com/example/obspringsecuritycsrf/config/: WebSecurityConfig.java
ob-spring-security-csrf/src/main/java/com/example/obspringsecuritycsrf/controller/: UserMvcController.java  UserRestController.java
ob-spring-security-csrf/src/main/java/com/example/obspringsecuritycsrf/dto/: UserDTO.java
ob-spring-security-csrf/src/main/resources/templates/: congratulations.html  user-form.html
ob-spring-security-jwt/: pom.xml
ob-spring-security-jwt-roles/src/main/resources/: application.properties
ob-spring-security-jwt/src/main/java/com/example/demo/: SpringBootApp.java
ob-spring-security-jwt/src/main/java/com/example/demo/service/: CalculatorService.java  CarServiceImpl.java
ob-spring-security-jwt/src/test/java/com/example/demo/: CalculatorTest.java  SpringBootAppTests.java
ob-spring-security/src/main/java/com/example/obspringsecurity/: HelloController.java  WebSecurityConfig.java
ob-spring-security/src/main/resources/: application.properties
ob-spring0-oauth-github/: README.md  pom.xml
ob-spring0-oauth-github/src/main/java/com/example/obspring0oauthgithub/: ObSpring0OauthGithubApplication.java
ob-spring0-oauth-github/src/main/resources/: application.properties
ob-spring0-oauth-github/src/main/resources/templates/: index.html  page1.html  page2.html
ob-spring0-oauth-github/src/test/java/com/example/obspring0oauthgithub/: ObSpring0OauthGithubApplicationTests.java
ob-springdatajpa/: pom.xml
ob-springdatajpa/src/main/java/com/example/obspringdatajpa/: Coche.java  CocheRepository.java  ObSpringdatajpaApplication.java
spring-deploy/: README.md  pom.xml
spring-deploy/src/main/java/com/example/springdeploy/: HelloController.java  WebSecurityConfig.java
spring-deploy/src/main/resources/: application-dev.properties  application.properties
spring-deploy/src/test/java/com/example/springdeploy/: SpringDeployApplicationTests.java
(+46 files in other folders)
